NOREPLY_HOST=smtp.strato.de
NOREPLY_PORT=465
NOREPLY_MAIL_ADDRESS=noreply@fablog.eu
NOREPLY_MAIL_PW=mxvNfgAWFWps

BACKUP_MAIL_ADDRESS=f.ruin@diakonie-kreis-re.de

BOOKINGS_RESPONSIBLE_MAIL_ADDRESSES="p.vogt@diakonie-kreis-re.de, cafe.claudius@diakonie-kreis-re.de"

# For development only
# BOOKINGS_RESPONSIBLE_MAIL_ADDRESSES="f.ruin@diakonie-kreis-re.de, fruin@vivaldi.net"