# Noreply email address
NOREPLY_HOST=smtp.example.com
NOREPLY_PORT=654
NOREPLY_MAIL_ADDRESS=noreply@example.com
NOREPLY_MAIL_PW=xxx

# Email address where backups are automatically sent to
BACKUP_MAIL_ADDRESS=backup@example.com

# Email addresses of those users who receive confirmation mails about bookings
BOOKINGS_RESPONSIBLE_MAIL_ADDRESSES="user_1@example.com, user_2@example.com"

# For development only
# BOOKINGS_RESPONSIBLE_MAIL_ADDRESSES="admin@example.com"
